# todomvctestor

./: pom.xml
src/test/java/Tests/V1/: TodoMVCTest.java
src/test/java/Tests/V2/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  TodoMVCTest.java
src/test/java/Tests/V3/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  TodoMVCTest.java
src/test/java/oleg/ryabinskiy/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  E2ETest.java
